:host {
  display: grid;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  padding: 0 10px;
  background-color: #008000FF;
}

.burger-btn {
  display: none;
}

.close-btn {
  display: none;
}

.menu {
  min-width: 100px;
  color: #fff;
  transition: transform 0.3s ease;

  .menu-list {
    display: flex;

    .menu-link {
      padding-right: 10px;
    }
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  min-height: 90vh;
  width: 90%;
  margin: 30px 0;
  justify-self: center;
  transition: margin-left 0.3s ease;
}

@media screen and (max-width: 575px) {
  .burger-btn {
    display: block;
  }

  .close-btn {
    display: block;
    align-self: flex-end;
  }

  .menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: -100%;
    height: 100%;
    z-index: 999;
    padding-top: 50px;
    background-color: #4e9e4e;

    .menu-list {
      display: block;

      .menu-link {
        padding-bottom: 10px;
      }
    }
  }

  .menu.active {
    left: 0;
  }

  .products.active {
    margin-left: 100px;
  }
}
